apiKey= "AIzaSyBAOjuGGNB8UH7A345nE1JSkNRmAqn3BYU"
authDomain= "diccionario-quechua-es.firebaseapp.com"
projectId= "diccionario-quechua-es"
storageBucket= "diccionario-quechua-es.appspot.com"
messagingSenderId= "358418614116"
appId= "1:358418614116:web:8e9005192c45660e945c71"
measurementId= "G-8PV2GBMJ1N"